<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Search</title>
  <style>
    .hotel {
      border: 1px solid #ddd;
      padding: 16px;
      margin: 16px;
      border-radius: 8px;
    }
  
    .hotel img {
      max-width: 100%;
      height: auto;
      display: block;
    }
  
    .hotel h2 {
      margin: 8px 0;
    }
  
    .hotel p {
      margin: 4px 0;
    }
  
    .slider-container {
      position: relative;
      width: 770px;  
      height: 513px; 
      margin: auto;
      overflow: hidden; 
    }
  
    .slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
  
    .slide {
      min-width: 100%;
      height: 100%;
    }
  
    .slide.hidden{
      display: none;
    }

    .slide.active {
      display: block; 
    }
  
    .slide img {
      object-fit: cover; 
    }
  
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: #ddd;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
  
    .prev {
      left: 0;
    }
  
    .next {
      right: 0;
    }
  </style>
  
</head>
<body>
  <h1>Search Hotels</h1>

  <!-- Form for selecting search criteria -->
  <label for="location">Choose a country:</label>
  <select id="location">
    <option value="">--Select a country--</option>
    <!-- Options will be populated dynamically -->
  </select>
  
  <br /><br />

  <!-- Input for Adults -->
  <div class="input-group">
    <label for="adults">Number of adults:</label>
    <input type="number" id="adults" min="1" value="1">
  </div>

  <br />

  <button id="search">Search Hotels</button>

  <h2>Search Results:</h2>
  <div id="results"></div>
  <div id="hotels-container"></div>

  <script src="script.js"></script>
</body>
</html>
